{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    },
  },
  "ConnectionStrings": {
      "MsSql.Aira": "Data Source=..\\Database\\Aira.db"
  }
}
